video {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 2;
  pointer-events: none;
  opacity: 0.3;
}

body {
  margin: 0;
  padding: 0;
}

body * {
  box-sizing: border-box;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: 643px 1fr;
  grid-template-rows: 96px 1fr 64px;
}

.top {
  background: rgb(46, 44, 44);
  grid-column-end: span 2;
  color: white;
  display: grid;
  grid-template-columns: 266px 1fr 150px 1fr 266px;
}

.hearts {
  padding-top: 24px;
  padding-left: 50px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.heart {
  background: red;
  width: 15px;
  height: 12px;
  margin-right: 3px;
  margin-bottom: 3px;
}

.left-button {
  align-self: end;
  justify-self: end;
  margin-bottom: 15px;
  margin-right: 12px;
}

.right-button {
  align-self: end;
  margin-bottom: 15px;
  margin-left: 12px;
}

.location {
  align-self: center;
  margin-left: 46px;
}

.rupees {
  align-self: center;
  justify-self: end;
  margin-right: 50px;
}

.left {
  background: green;
}

.inventory-nav {
  background: limegreen;
  height: 80px;
}

.title {
  text-align: center;
  color: white;
  background: green;
  padding-left: 43px;
  padding-top: 20px;
}

.links {
  padding-left: 160px;
  padding-top: 12px;
  padding-right: 117px;
  display: flex;
  justify-content: space-between;
}

.link {
  background: white;
  width: 28px;
  height: 24px;
  display: inline-block;
}

.items {
  display: grid;
  grid-template-columns: repeat(5, 82px);
  grid-template-rows: repeat(4, 82px);
  padding-left: 111px;
  padding-top: 31px;
  grid-gap: 13px;
}

.item {
  background: black;
}

.right {
  background: orange;
  display: grid;
  position: relative;
  grid-template-rows: 184px 1fr 181px;
  grid-template-areas:
    "conditions"
    "none"
    "stats";
}

.preview {
  background-image: url("./assets/img/link-preview.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -52px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.conditions {
  background: lightcoral;
}

.stats {
  background: rgba(255, 255, 255, 0.205);
  grid-area: stats;
  margin: 10px;
  border: 1px solid white;
  padding: 12px 20px;
  margin-bottom: 20px;
  z-index: 5;
}

.item-name {
  height: 27px;
}

.info {
  height: 24px;
  background: orange;
}

.bottom {
  background: rgb(0, 0, 0);
  grid-column-end: span 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 70px;
}

.action {
  background: white;
  display: inline-block;
  height: 20px;
  width: 85px;
}
